<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css\style.css">
    <title>Рецепт Борща</title>
</head>
<body>
    <p> <em> Сегодня в каждой семье есть свой рецепт борща. В кастрюлю добавляют и фасоль, и грибы, и копчёности, и даже сельдерей. Мы же научим вас готовить идеальный традиционный борщ.  </em></p>
    <h1 style="color:rgb(31, 135, 204);">Борщ</h1>
    <hr>
    <h2>Для бульона</h2>
    <ul>
        <li>1½–2 л воды;</li>
        <li> 400–500 г свинины или говядины на кости.</li>
    </ul>

    <h2>Для зажарки:</h2>
   
     
    <ul>
        <li>2 небольшие свёклы;</li>
        <li>  1 средняя морковь;</li>
        <li> 3 средние луковицы;</li>
            <li>  4–5 столовых ложек растительного масла;</li>
            <li>  щепотка лимонной кислоты, немного столового уксуса или ½ лимона;</li>
            <li> 2 столовые ложки томатной пасты.</li>
    </ul>
    <h2>Для борща</h2>
<ul>
<li>300 г свежей белокочанной капусты;</li>
<li> 4 средние картофелины;</li>
<li> соль — по вкусу;</li>
<li> 1–2 сушёных лавровых листа;</li>
<li>зелень — по вкусу;</li>
<li> 1 зубчик чеснока — опционально;</li>
<li> щепотка молотой гвоздики — опционально;</li>
<li>  щепотка молотого чёрного перца — опционально.</li>
</ul>
<h1>Приготовление:</h1>
<h2>Шаг 1. Сварите бульон</h2>
<h3>Налейте в кастрюлю холодную воду, выложите мясо и поставьте на средний огонь. Бульон будет вкуснее, если использовать именно мясо на кости.<br>
Следите за бульоном, перед закипанием снимите пену.<br>
Когда жидкость закипит, накройте кастрюлю крышкой и варите на медленном огне час-полтора.</h3>

<h2>Шаг 2. Сделайте зажарку</h2>
<h3>Вымойте и почистите свёклу, морковь и лук. <br>
    Свёклу натрите на крупной тёрке, а морковь — на средней. <br>
    Лук нарежьте небольшими кубиками.<br>
 Налейте масло в сковороду, включите средний огонь. Обжаривайте лук и морковь, помешивая, около 5 минут.</h3>
 <h3>Затем выложите свёклу. Добавьте к ней лимонную кислоту, уксус или сок лимона.<br>
    Благодаря этому борщ будет по-настоящему красным и приобретёт приятную кислинку.<br>
    Готовьте зажарку ещё 5 минут. После этого добавьте томатную пасту, перемешайте и оставьте на огне ещё на 5–7 минут.</h3>

    <h2>Шаг 3. Соберите борщ</h2>
   <h3>Когда бульон сварится, выньте из него мясо. Пока оно остывает, засыпьте в кастрюлю нашинкованную капусту. <br>
    Через 5–10 минут добавьте нарезанный соломкой или кубиками картофель.<br>
    Порядок закладки овощей можно менять. Если капуста молодая, её лучше добавить уже после картошки. <br>
    Ну или одновременно, если ваш сорт картофеля разваривается быстро.<br>
    Пока варится картофель, отделите мясо от кости и нарежьте кубиками. Верните его в суп. Посолите по вкусу.<br>
    Добавьте зажарку и перемешайте.<br>
    Закиньте лавровый лист и мелко порубленную зелень. Накройте кастрюлю крышкой и варите ещё 5–7 минут.<br>
    Для аромата можно добавить в кастрюлю немного измельчённого чеснока, молотой гвоздики или чёрного перца. Оставьте борщ под крышкой настаиваться 5–10 минут.
    </h3>




    <p><a href="http://www.topglobus.ru/kulinarnaja-kniga-recepty-online">Другие рецепты</a>    
    </p>
    
    <hr>
    
    <div class="block">Борщ можно есть сразу после приготовления. Но, как правило, на следующий день он ещё вкуснее.

        Добавьте в тарелку сметану и свежую зелень. Если предпочитаете покислее, положите дольку лимона.
        
        Подайте к борщу ржаной хлеб или сдобные булочки, натёртые чесноком. Также блюдо прекрасно дополнят сало и пампушки.</div>
</body>
</html>